<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Comparison Slider - pixelComparePlugin</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <label for="image1">Upload Image 1:</label>
    <input type="file" id="image1" accept="image/*" />
    <label for="image2">Upload Image 2:</label>
    <input type="file" id="image2" accept="image/*" />
    <label for="svg1">SVG 1:</label>
    <textarea id="svg1"></textarea>
    <label for="svg2">SVG 2:</label>
    <textarea id="svg2"></textarea>
    <label for="htmlcss">HTML/CSS Code:</label>
    <textarea id="htmlcss"></textarea>
    <div class="container">
      <div class="showcase-card">
        <div class="ex-preview">
          <div class="image-input"></div>
          <div class="image-input"></div>
          <div
            class="pixelcompare"
            data-pixelcompare
            data-hover
            data-show-slider
          >
            <img src="" class="pixelcompare-img1" width="100%" />
            <div id="output" class="red">
              <img src="" class="pixelcompare-img2" width="100%" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
